<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      color: #fff;
    }

    .heading {
      font-size: 100px;
      text-align: center;
    }

    .container {
      height: 80vh;
      background-image: url(https://images.wallpaperscraft.com/image/single/code_programming_symbols_140997_1920x1080.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mini-block {
      width: 500px;
      height: 400px;
      background-color: black;
      opacity: 0.8;
    }

    .h4 {
      text-align: center;
      color: red;
    }

    .mini-block p {
      text-align: center;
    }

    .white {
      width: 80%;
      height: 50px;
      background-color: white;
      margin: auto;
    }

    .mini-container {
      display: flex;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <h1 class="heading">CODING CHALLENG</h1>
  <div class="container">
    <div class="mini-block">
      <h4 class="h4">MindX school</h4>
      <br>
      <p>Born </p>
      <p>Born </p>
      <p>Born </p>

      <div class="white"></div>

      <div class="mini-container">
        <div class="item">scratch</div>
        <div class="item">game</div>
        <div class="item">web</div>
      </div>

    </div>

  </div>
</body>

</html>