<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    .container {
      height: 100vh;
      display: flex;
      flex-direction: row;

      /* edit bố cục theo chiều ngang */
      justify-content: center;

      /* edit bố cục theo chiều dọc */
      align-items: flex-end;

      flex-wrap: wrap;
    }

    .item {
      width: 50px;
      height: 50px;
      background-color: chocolate;
      margin: 10px;
    }
  </style> -->

</head>

<body>

  <!-- VD: display: flex; -->
  <!-- <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div> -->


  <!-- <style>
    .relative {
      position: relative;
      left: 100%;
    }
  </style> -->

  <!-- Ví dụ về Position -->
  <!-- <div class="relative">
    Đây là thẻ div có thuộc tính position: relative;
  </div> -->

  <!-- Ví dụ về Absolute -->
  <!-- <style>
    .relative {
      position: relative;
      width: 200px;
      height: 80px;
      border: 5px solid black;
    }

    .absolute {
      position: absolute;
      right: 0px;
      bottom: 0px;
      width: 100px;
      height: 50px;
      border: 5px solid red;
    }
  </style> -->

  <!-- <div class="relative">
    <div class="absolute">
      Đây là thẻ div có thuộc tính position: absolute;
    </div>
  </div> -->



  <!-- VD về position: fixed -->

  <style>
    body {
      height: 5000px;
    }

    .navbar {
      display: flex;
      background-color: black;
      position: fixed;
      width: 100%;
    }

    .navbar div {
      margin-right: 20px;
      /* background-color: black; */
      padding: 10px 20px;
      color: #fff;
    }
  </style>

  <div class="navbar">
    <div>Home</div>
    <div>About us</div>
    <div>Band members</div>
    <div>Contact</div>
  </div>




  <!-- Viết lệnh JS đầu tiên -->
  <script src="./app.js">
    alert("Hello World!!!");
    console.log("Đây là câu lệnh in ra màn hình console trên trình duyệt");
  </script>

</body>

</html>